╔══════════════════════════════════════════════════════════════════════════╗
║  FIRESTORE SECURITY RULES — halaltune-736b6                            ║
║                                                                        ║
║  Deploy: firebase deploy --only firestore:rules                        ║
║                                                                        ║
║  1. npm install -g firebase-tools                                      ║
║  2. firebase login                                                     ║
║  3. firebase init firestore (use this file as firestore.rules)          ║
║  4. firebase deploy --only firestore:rules                             ║
╚══════════════════════════════════════════════════════════════════════════╝

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── Users ──
    // Anyone authenticated can read. Each user can create or update their own doc.
    // The Admin app's ensureProfile() creates the doc automatically on first sign-in.
    // halaltune.app@gmail.com gets role: 'admin' from the app code.
    match /users/{userId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null && request.auth.uid == userId;
      allow delete: if false;
    }

    // ── Tracks ──
    // Public read. Only halaltune.app@gmail.com can write.
    match /tracks/{trackId} {
      allow read: if true;
      allow create: if request.auth != null
        && request.auth.token.email == 'halaltune.app@gmail.com';
      allow update: if request.auth != null
        && request.auth.token.email == 'halaltune.app@gmail.com';
      allow delete: if request.auth != null
        && request.auth.token.email == 'halaltune.app@gmail.com';
    }

    // ── Artists ──
    match /artists/{docId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null
        && request.auth.token.email == 'halaltune.app@gmail.com';
    }

    // ── Albums ──
    match /albums/{docId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null
        && request.auth.token.email == 'halaltune.app@gmail.com';
    }

    // ── Playlists ──
    match /playlists/{docId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null
        && request.auth.token.email == 'halaltune.app@gmail.com';
    }

    // ── Categories ──
    match /categories/{docId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null
        && request.auth.token.email == 'halaltune.app@gmail.com';
    }

  }
}
