╔══════════════════════════════════════════════════════════════════════════╗
║  FIRESTORE SECURITY RULES — halaltune-736b6                            ║
║                                                                        ║
║  Deploy: firebase deploy --only firestore:rules                        ║
║                                                                        ║
║  1. npm install -g firebase-tools                                      ║
║  2. firebase login                                                     ║
║  3. firebase init firestore (use this file as firestore.rules)          ║
║  4. firebase deploy --only firestore:rules                             ║
╚══════════════════════════════════════════════════════════════════════════╝

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ── Users ──
    // Any authenticated user can read. Each user can create/update their own doc.
    // ensureProfile() creates the doc automatically on first sign-in.
    match /users/{userId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.auth.uid == userId;
      allow update: if request.auth != null && request.auth.uid == userId;
      allow delete: if false;
    }

    // ── Tracks ──
    // Public read. Any authenticated user can create/update/delete.
    // This allows anyone who signs in via the admin panel to upload tracks.
    match /tracks/{trackId} {
      allow read: if true;
      allow create: if request.auth != null;
      allow update: if request.auth != null;
      allow delete: if request.auth != null;
    }

    // ── Artists ──
    match /artists/{docId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null;
    }

    // ── Albums ──
    match /albums/{docId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null;
    }

    // ── Playlists ──
    match /playlists/{docId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null;
    }

    // ── Categories ──
    match /categories/{docId} {
      allow read: if true;
      allow create, update, delete: if request.auth != null;
    }

  }
}
